{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;user=root;password=dnjdn@9616@24ab;port=3306;database=ReasturantMVC;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_51Hy6dLDCo1OCGLtiKt87SDMXR1hg72kFsl76nblz5tN0DwQLyeru61IonvRU6ajvMkgSZbP72SImOY9DB04sJarx00cUNnsICT",
    "PublishableKey": "pk_test_51Hy6dLDCo1OCGLtiXQx1LY4b5pRNNCEYFRQZVHR7418NTpfgeRu7VsgIcIVfZkX46ZJTFWs5DTIDNJ5TeU1sYvV300sZAdKZK2"
  }
}
